MESSAGE_BROKER_SERVERS='kafka:9092'
MESSAGE_SCHEMA_REGISTRY_URL='http://localhost:9001'
KAFKA_PARTITIONS_COUNT_PER_TOPIC=1
CAFM_PROJECT_DB_PASSWORD='&g4hip!fL8$9sQpG'
CAFM_PROJECT_DB_NAME='cafm-project'