CAFM_IDENTITY_LOGGING=DEBUG
CAFM_IDENTITY_LOGGING_MAX_FILE_LINES=7
SECRET_TOKEN=1234
MESSAGE_BROKER_SERVERS='kafka:9092'
MESSAGE_SCHEMA_REGISTRY_URL='http://schema-registry:8081'
CAFM_API_COMMAND_TOPIC='cafm.api.cmd'
CAFM_API_RESPONSE_TOPIC='cafm.api.rsp'
CAFM_API_SERVICE_NAME='cafm.api'
CAFM_IDENTITY_COMMAND_TOPIC='cafm.identity.cmd'
CAFM_IDENTITY_EVENT_TOPIC='cafm.identity.evt'
CAFM_PROJECT_SERVICE_NAME='cafm.project'
CAFM_PROJECT_COMMAND_TOPIC='cafm.project.cmd'
CAFM_PROJECT_EVENT_TOPIC='cafm.project.evt'
CAFM_PROJECT_CONSUMER_GROUP_API_CMD_NAME='cafm.project.consumer-group.api.cmd'
CAFM_PROJECT_CONSUMER_GROUP_IDENTITY_EVT_NAME='cafm.project.consumer-group.identity.evt'
CAFM_JWT_SECRET='cafmpass1234'
CAFM_PROJECT_REDIS_HOST='redis'
CAFM_PROJECT_REDIS_PORT=6379
CAFM_PROJECT_REDIS_SESSION_KEY_PREFIX='cafm.project.session.'
CAFM_PROJECT_USER_AUTH_TTL_IN_SECONDS=3600